apiVersion: v1
kind: Service
metadata:
  name: recommendation-service
  namespace: matheusaluno
spec:
  selector:
    app: cloudcomp-pod-matheus
  ports:
    - protocol: TCP
      name: http-recommendation-svc
      port: 5000
      targetPort: http-predict
      nodePort: 30241
    - protocol: TCP
      name: http-frontend-svc
      port: 3000
      targetPort: http-frontend
      nodePort: 30242
  type: NodePort
